<!DOCTYPE html> <!-- selects the current version of html -->
<html> <!-- marks the beginning and end of your HTML code -->
<head> <!-- contains things for your web browser to think about -->
	
	<title>First Website</title> 
	<style> 
		div {
				width: 850px;
				border: 15px solid white;
				margin-left: auto;
				margin-right: auto;
				margin-top: 25px;
				padding-left; 19px
				padding-right; 19px;
				padding-bottom; 19px;
				padding-top; 0px;
				background-color: orange;
				}
	body {
		background-color: yellow;
		color: lavender;
		background-image: url('maxresdefault[2].jpg');
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		}
		p {
		color:black;
		text-align: justify;
		line-height: 1.5em;
		}
		img {
		float: right;
		margin-left: 20px;	
		}
		
	a:link {
		color:red;
	}
	
	a:visited {
		color:green;
	}
	
	a:active {
		color:white;
	}
	
	a:hover {
		background-color: red;
		color: black;
	}
	
	li {
		font-size: 14pt;
		color: red;
		text-align: center;
		}

	h1, h2 {
		font-size:16pt;
		color: blue;
		
	h1:hover {
		color: yellow;
		}
		

		

		
	</style>
</head> 

<body> <!-- Body contains content  -->
<div>

<h1>Raymond Chen</h1>

<img src="RandomBitmap[1].png">

<p>Hello, I am Raymond Chen, I enjoy making YouTube videos because I can express myself more freely on the 
internet and chat with users(perhaps fans) that watches my videos!
</p>
<p>
I love playing Minecraft, because there are infinite possiblities and people can be as creative as possible
in their worlds. The soundtracks in the game are good, and the textures are simple and clean.
</p>

<br>
<br>

<h2>Things I like</h2>
<ol>
<li>Minecraft</li>
<li>osu!</li>
<li>CS:GO</li>
<li>Every Rhythm Game that exists in the world</li>
</ol>
<h2>Things I don't like</h2>
<ul>
<li>Terraria</li>
<li>Every budget mobile game with tons of ads that lasts for 30 seconds</li>
</ul>

 <p>Link to: <a href="https://www.reddit.com/">a website</a > I think is great </p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/PLeGwBOHjIg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
</body>

</html> 
